{
  "17833301352910144937_apps/typescript/tsconfig.app.json": {
    "targets": {}
  },
  "6032455167806887087_apps/typescript/tsconfig.spec.json": {
    "targets": {}
  },
  "4913946128808066645_libs/sdk/typescript/tsconfig.lib.json": {
    "targets": {}
  },
  "5885608418159337714_libs/sdk/typescript/tsconfig.spec.json": {
    "targets": {}
  },
  "12175358685734318366_apps/typescript/tsconfig.app.json": {
    "targets": {}
  },
  "8356824729908207266_apps/typescript/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly --pretty --verbose",
        "options": {
          "cwd": "apps/typescript"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.json",
          "{projectRoot}/tsconfig.app.json",
          "{projectRoot}/tsconfig.spec.json",
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/jest.config.ts",
          "{projectRoot}/src/**/*.test.ts",
          "{projectRoot}/src/**/*.spec.ts",
          "{projectRoot}/src/**/*.d.ts",
          "!{workspaceRoot}/node_modules",
          "!{workspaceRoot}/tmp",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/out-tsc"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "npx tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "10475856545495966024_apps/typescript/tsconfig.spec.json": {
    "targets": {}
  },
  "17993036471075501951_apps/typescript/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly --pretty --verbose",
        "options": {
          "cwd": "apps/typescript"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.json",
          "{projectRoot}/tsconfig.app.json",
          "{projectRoot}/tsconfig.spec.json",
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/jest.config.ts",
          "{projectRoot}/src/**/*.test.ts",
          "{projectRoot}/src/**/*.spec.ts",
          "{projectRoot}/src/**/*.d.ts",
          "!{workspaceRoot}/node_modules",
          "!{workspaceRoot}/tmp",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/out-tsc"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "npx tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "12731432027641536865_apps/typescript/tsconfig.spec.json": {
    "targets": {}
  },
  "4978234500777659890_apps/typescript/tsconfig.app.json": {
    "targets": {}
  },
  "5201224645887429263_apps/typescript/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly --pretty --verbose",
        "options": {
          "cwd": "apps/typescript"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.json",
          "{projectRoot}/tsconfig.app.json",
          "{projectRoot}/tsconfig.spec.json",
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/jest.config.ts",
          "{projectRoot}/src/**/*.test.ts",
          "{projectRoot}/src/**/*.spec.ts",
          "{projectRoot}/src/**/*.d.ts",
          "!{workspaceRoot}/node_modules",
          "!{workspaceRoot}/tmp",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/out-tsc"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "npx tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  }
}